<!DOCTYPE html>
<html lang="en">
<title>Cool Food Categorizer by Paige</title>
<head>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .active, .accordion:hover {
          background-color: #ccc; 
        }
        
        .panel {
          padding: 0 18px;
          display: none;
          background-color: white;
          overflow: hidden;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $( function() {
      $( "#accordion" ).accordion();
    } );
    </script>
</head>

<body>
    <h1>Welcome to the Cool Food Categorizer!</h1>
    <h3>Designed by Paige Lee, Summer 2021</h3>
    <p>This tool categorizes food data based on the categories necessary for submission to the Cool Food Pledge.</p>
    <p>Submit a file with an .xlsx or .xls extension with two columns: Item Name and Dollars (in that order)</p>
    <p>The Item Name column should have the names of the individual food items, like "BEEF PATTIES KOSHER 4oz/20#CS." Make sure the dollars column is in number (not string form) in Excel.</p>
    <p>If the system returns an error, check the spreadsheet to see that it's meeting all the specifications.</p>
    <form method=post enctype=multipart/form-data>
        <input type=file name=file>
        <input type=submit name=getcats value=GenerateCategorizedData>
        <input type=submit name=getprices value=GeneratePriceData>
      </form>
<!-- 
    <div id="accordion">
    {% for i in range(10) %}
        <h3>Section 1</h3>
        <div>
          <p>
          Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
          ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
          amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
          odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
          </p>
        </div>
    {% endfor %}
</div> -->
</body>
